# notifier-service

./: README.md  build.gradle
src/main/java/com/law/notifierservice/: NotifierServiceApplication.java
src/main/java/com/law/notifierservice/config/: WebSocketConfig.java
src/main/java/com/law/notifierservice/controller/: NotificationController.java
src/main/java/com/law/notifierservice/model/: Notification.java  StatusNotification.java
src/main/java/com/law/notifierservice/model/dto/: RequestNotificationDTO.java
src/main/java/com/law/notifierservice/repository/: NotificationRepository.java
src/main/java/com/law/notifierservice/service/: NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/law/notifierservice/: NotifierServiceApplicationTests.java
